@media (max-width: 1080px) {
  .features__image {
    width: 250px;
    height: 150px;
  }
  
  .features__item {
    width: 200px;
    height: 150px;
  }
  
}

@media (max-width: 920px) {
  .header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .header__burger {
    display: block;
    top: 70px;
    justify-self: end;
  }
  
  .header__burger.active .burger__bar:nth-child(2) {
    opacity: 0;
  }
  
  .header__burger.active .burger__bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .header__burger.active .burger__bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  .header__right-side {
    position: absolute;
    display: none;
    top: 0;
    left: -100%;
    background-color: #ED4C5C;
    opacity: 0.97;
    width: 100%;
    height: 100vh;
    transition: 0.3s;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr;
  }
  
  
  .header__right-side .header__list {
    grid-template-columns: 1fr;
   
  }

  .header__right-side.active {
    position: absolute;
    /* display: block; */
    left: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr;
  }
  
  .header__right-side .header__login{
    justify-self: center;
  }
  
  .header__right-side .header__menu {
    align-self: end;
  }

  .header__right-side .header__list {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 40px;
    height: 50vh;
  }
  
  .header__right-side .header__list a {
    font-size: 1.5rem;
  }
  
  .header__right-side.active .language {
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  
  
  .header__right-side .header__login .login-button {
    font-size: 1.5rem;
    width: 150px;
    height: 50px;
  }
  
  .header__right-side .header__login {
    column-gap: 50px;
    grid-template-columns: 2fr 2fr;
    /* align-self: center; */
  }
  
  .header__right-side select {
    font-size: 1.2rem;
    /* margin: 0 10px; */
  }

  .header__right-side select option {
    font-size: 0.5rem;
  }
  
  .header__right-side .language__select::after {
    font-size: 1rem;
    right: -20px;
    top: -10px;
  }
  
  /* ---------------------- Features */  
 
  .features {
    height: auto;
  }
  
  .features__container {
    position: relative;
  }
  
  .features__images {
    grid-template-rows: repeat(3, 1fr);
    row-gap: 100px;
    grid-template-columns: 1fr;
    height: 100%; 
    padding-bottom: 70px; 
  }
  
  .features__items {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    height: 90%;
    top: 80px;
    align-items: center;
  }
  
  .features__item {
    align-self: end;
  }


  /* ---------------------- Software */
  
  .software, .money {
    height: auto;
  }
  
  .software__container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .software__video-container {
    position: relative;
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
  }

  .software__video {
    width: 100%;
    height: 100%;
  }

  
  .software__play-button {
    position: absolute;
    left: -33px;  
    right: 0;
    height: auto;
    margin: 0 auto;
  }
  .title {
    text-align: center;
  }
  
  .software__video-container {
    margin-bottom: 20px;
    justify-content: center;
  }
  
  /* -------------------- Technology*/
  
  .technology__items, .technology__numbers {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  
  .technology__numbers {
    height: 90%;
  }
  
  /* ----------------------- Money */
  
  .swiper {
    margin-bottom: 40px;
  }
  
  .money__container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .money__text {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    row-gap: 5px;
  }
  
  .money__subtitle {
    grid-row: 2/2;
  }

  .money__subtitle, .money__logos {
    justify-self: center;
    text-align: center;
  }
  
  /* -------------------------- Contact*/ 
  
  .contact {
    height: 50vh;
  }
  
  .content__title {
    font-size: 2.5rem;
  }
  
  .contact__container {
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 100%;
    column-gap: 0;
  }
  
  .contact__text {
    grid-row: 1/2;
    align-self: center!important;
  }
  
  .contact__form {
    align-self: center!important;
  }
  .contact__subtitle {
    text-align: center;
  }
  
  
  /* ----------------------- Footer */
  
  .footer__container {
    display: none;
  }
  
  .footer {
    height: auto;
  }
  
  .accordion {
    background: transparent;
    display: block;
  }
  
  
  .accordion__label {
    background-color: #ED4C5C;
    padding: 10px;
    display: flex;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 22px;
  }
  
  .accordion__label::after {
    content: "+";
    position: absolute;
    right: 20px;
    color: #fff;
    font-size: 1.5rem;
    align-self: center;
    font-weight: 700;
  }
  
  .accordion__content {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: 0.4s;
    overflow-y: auto;
    background-color: #fff;
  }
  
  .accordion__box.active .accordion__content{
    height: 300px;
    padding: 10px 10px;
    font-size: 1.5rem;
  }
  
  .accordion__box.active .accordion__label::after {
    content: "-"
  }
  
  .accordion__box .footer__undertitle a{
    font-size: 1.5rem;
  }
  
  .accordion__box .footer__undertitle .footer__icons {
    width: 20%;
  }
  
  .copyright {
    margin: 10px;
  }
  
}

@media(max-width: 530px) { 
  html {
    font-size: 11px;
  }

  /* ------------------------ */

  .header__right-side .language__select::after {
    right: -5px;
    top: -8px;
  }

  .content__text {
    height: 40%;
  }

  /* -------------------- */

  .software__container {
    row-gap: 50px;
  }

  /* --------------------- */

  .technology {
    height: 90vh;
  }

  .technology__container {
    grid-template-rows: 20% 80%;
  }

  .technology__title {
    padding-bottom: 10px;
  }

  .technology__items, .technology__numbers {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 50px;
  }

  .technology__numbers {
    row-gap: 50px;
    height: 100%;
    top: -25px;
  }

  /* ------------------------------ */

  .swiper {
    width: 250px;
    height: auto;
  }
  
  /* -------------------------------------- */
}

@media(max-width: 400px) {
  html {
    font-size: 9px;
  }

  .header__right-side .language__select::after {
    right: 0;
    top: -5px;
  }
}